C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4\Setul 2 - ex. 4\bin\Debug\netcoreapp3.1\Setul 2 - ex. 4.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4\Setul 2 - ex. 4\bin\Debug\netcoreapp3.1\Setul 2 - ex. 4.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4\Setul 2 - ex. 4\bin\Debug\netcoreapp3.1\Setul 2 - ex. 4.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4\Setul 2 - ex. 4\bin\Debug\netcoreapp3.1\Setul 2 - ex. 4.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4\Setul 2 - ex. 4\bin\Debug\netcoreapp3.1\Setul 2 - ex. 4.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4\Setul 2 - ex. 4\bin\Debug\netcoreapp3.1\Setul 2 - ex. 4.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4\Setul 2 - ex. 4\obj\Debug\netcoreapp3.1\Setul 2 - ex. 4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4\Setul 2 - ex. 4\obj\Debug\netcoreapp3.1\Setul 2 - ex. 4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4\Setul 2 - ex. 4\obj\Debug\netcoreapp3.1\Setul 2 - ex. 4.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4\Setul 2 - ex. 4\obj\Debug\netcoreapp3.1\Setul 2 - ex. 4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4\Setul 2 - ex. 4\obj\Debug\netcoreapp3.1\Setul 2 - ex. 4.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4\Setul 2 - ex. 4\obj\Debug\netcoreapp3.1\Setul 2 - ex. 4.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4\Setul 2 - ex. 4\obj\Debug\netcoreapp3.1\Setul 2 - ex. 4.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4 ##\Setul 2 - ex. 4\bin\Debug\netcoreapp3.1\Setul 2 - ex. 4.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4 ##\Setul 2 - ex. 4\bin\Debug\netcoreapp3.1\Setul 2 - ex. 4.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4 ##\Setul 2 - ex. 4\bin\Debug\netcoreapp3.1\Setul 2 - ex. 4.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4 ##\Setul 2 - ex. 4\bin\Debug\netcoreapp3.1\Setul 2 - ex. 4.runtimeconfig.dev.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4 ##\Setul 2 - ex. 4\bin\Debug\netcoreapp3.1\Setul 2 - ex. 4.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4 ##\Setul 2 - ex. 4\bin\Debug\netcoreapp3.1\Setul 2 - ex. 4.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4 ##\Setul 2 - ex. 4\obj\Debug\netcoreapp3.1\Setul 2 - ex. 4.csproj.AssemblyReference.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4 ##\Setul 2 - ex. 4\obj\Debug\netcoreapp3.1\Setul 2 - ex. 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4 ##\Setul 2 - ex. 4\obj\Debug\netcoreapp3.1\Setul 2 - ex. 4.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4 ##\Setul 2 - ex. 4\obj\Debug\netcoreapp3.1\Setul 2 - ex. 4.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4 ##\Setul 2 - ex. 4\obj\Debug\netcoreapp3.1\Setul 2 - ex. 4.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4 ##\Setul 2 - ex. 4\obj\Debug\netcoreapp3.1\Setul 2 - ex. 4.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4 ##\Setul 2 - ex. 4\obj\Debug\netcoreapp3.1\Setul 2 - ex. 4.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 4 ##\Setul 2 - ex. 4\obj\Debug\netcoreapp3.1\Setul 2 - ex. 4.genruntimeconfig.cache
