C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 1\Setul 2 - ex. 1\bin\Debug\netcoreapp3.1\Setul 2 - ex. 1.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 1\Setul 2 - ex. 1\bin\Debug\netcoreapp3.1\Setul 2 - ex. 1.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 1\Setul 2 - ex. 1\bin\Debug\netcoreapp3.1\Setul 2 - ex. 1.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 1\Setul 2 - ex. 1\bin\Debug\netcoreapp3.1\Setul 2 - ex. 1.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 1\Setul 2 - ex. 1\bin\Debug\netcoreapp3.1\Setul 2 - ex. 1.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 1\Setul 2 - ex. 1\bin\Debug\netcoreapp3.1\Setul 2 - ex. 1.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 1\Setul 2 - ex. 1\obj\Debug\netcoreapp3.1\Setul 2 - ex. 1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 1\Setul 2 - ex. 1\obj\Debug\netcoreapp3.1\Setul 2 - ex. 1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 1\Setul 2 - ex. 1\obj\Debug\netcoreapp3.1\Setul 2 - ex. 1.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 1\Setul 2 - ex. 1\obj\Debug\netcoreapp3.1\Setul 2 - ex. 1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 1\Setul 2 - ex. 1\obj\Debug\netcoreapp3.1\Setul 2 - ex. 1.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 1\Setul 2 - ex. 1\obj\Debug\netcoreapp3.1\Setul 2 - ex. 1.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 1\Setul 2 - ex. 1\obj\Debug\netcoreapp3.1\Setul 2 - ex. 1.genruntimeconfig.cache
