C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 6\Setul 2 - ex. 6\bin\Debug\netcoreapp3.1\Setul 2 - ex. 6.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 6\Setul 2 - ex. 6\bin\Debug\netcoreapp3.1\Setul 2 - ex. 6.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 6\Setul 2 - ex. 6\bin\Debug\netcoreapp3.1\Setul 2 - ex. 6.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 6\Setul 2 - ex. 6\bin\Debug\netcoreapp3.1\Setul 2 - ex. 6.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 6\Setul 2 - ex. 6\bin\Debug\netcoreapp3.1\Setul 2 - ex. 6.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 6\Setul 2 - ex. 6\bin\Debug\netcoreapp3.1\Setul 2 - ex. 6.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 6\Setul 2 - ex. 6\obj\Debug\netcoreapp3.1\Setul 2 - ex. 6.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 6\Setul 2 - ex. 6\obj\Debug\netcoreapp3.1\Setul 2 - ex. 6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 6\Setul 2 - ex. 6\obj\Debug\netcoreapp3.1\Setul 2 - ex. 6.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 6\Setul 2 - ex. 6\obj\Debug\netcoreapp3.1\Setul 2 - ex. 6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 6\Setul 2 - ex. 6\obj\Debug\netcoreapp3.1\Setul 2 - ex. 6.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 6\Setul 2 - ex. 6\obj\Debug\netcoreapp3.1\Setul 2 - ex. 6.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 6\Setul 2 - ex. 6\obj\Debug\netcoreapp3.1\Setul 2 - ex. 6.genruntimeconfig.cache
