C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3\Setul 2 - ex. 3\bin\Debug\netcoreapp3.1\Setul 2 - ex. 3.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3\Setul 2 - ex. 3\bin\Debug\netcoreapp3.1\Setul 2 - ex. 3.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3\Setul 2 - ex. 3\bin\Debug\netcoreapp3.1\Setul 2 - ex. 3.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3\Setul 2 - ex. 3\bin\Debug\netcoreapp3.1\Setul 2 - ex. 3.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3\Setul 2 - ex. 3\bin\Debug\netcoreapp3.1\Setul 2 - ex. 3.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3\Setul 2 - ex. 3\bin\Debug\netcoreapp3.1\Setul 2 - ex. 3.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3\Setul 2 - ex. 3\obj\Debug\netcoreapp3.1\Setul 2 - ex. 3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3\Setul 2 - ex. 3\obj\Debug\netcoreapp3.1\Setul 2 - ex. 3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3\Setul 2 - ex. 3\obj\Debug\netcoreapp3.1\Setul 2 - ex. 3.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3\Setul 2 - ex. 3\obj\Debug\netcoreapp3.1\Setul 2 - ex. 3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3\Setul 2 - ex. 3\obj\Debug\netcoreapp3.1\Setul 2 - ex. 3.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3\Setul 2 - ex. 3\obj\Debug\netcoreapp3.1\Setul 2 - ex. 3.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3\Setul 2 - ex. 3\obj\Debug\netcoreapp3.1\Setul 2 - ex. 3.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3 ##\Setul 2 - ex. 3\bin\Debug\netcoreapp3.1\Setul 2 - ex. 3.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3 ##\Setul 2 - ex. 3\bin\Debug\netcoreapp3.1\Setul 2 - ex. 3.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3 ##\Setul 2 - ex. 3\bin\Debug\netcoreapp3.1\Setul 2 - ex. 3.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3 ##\Setul 2 - ex. 3\bin\Debug\netcoreapp3.1\Setul 2 - ex. 3.runtimeconfig.dev.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3 ##\Setul 2 - ex. 3\bin\Debug\netcoreapp3.1\Setul 2 - ex. 3.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3 ##\Setul 2 - ex. 3\bin\Debug\netcoreapp3.1\Setul 2 - ex. 3.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3 ##\Setul 2 - ex. 3\obj\Debug\netcoreapp3.1\Setul 2 - ex. 3.csproj.AssemblyReference.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3 ##\Setul 2 - ex. 3\obj\Debug\netcoreapp3.1\Setul 2 - ex. 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3 ##\Setul 2 - ex. 3\obj\Debug\netcoreapp3.1\Setul 2 - ex. 3.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3 ##\Setul 2 - ex. 3\obj\Debug\netcoreapp3.1\Setul 2 - ex. 3.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3 ##\Setul 2 - ex. 3\obj\Debug\netcoreapp3.1\Setul 2 - ex. 3.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3 ##\Setul 2 - ex. 3\obj\Debug\netcoreapp3.1\Setul 2 - ex. 3.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3 ##\Setul 2 - ex. 3\obj\Debug\netcoreapp3.1\Setul 2 - ex. 3.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 3 ##\Setul 2 - ex. 3\obj\Debug\netcoreapp3.1\Setul 2 - ex. 3.genruntimeconfig.cache
