C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5\Setul 2 - ex. 5\bin\Debug\netcoreapp3.1\Setul 2 - ex. 5.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5\Setul 2 - ex. 5\bin\Debug\netcoreapp3.1\Setul 2 - ex. 5.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5\Setul 2 - ex. 5\bin\Debug\netcoreapp3.1\Setul 2 - ex. 5.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5\Setul 2 - ex. 5\bin\Debug\netcoreapp3.1\Setul 2 - ex. 5.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5\Setul 2 - ex. 5\bin\Debug\netcoreapp3.1\Setul 2 - ex. 5.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5\Setul 2 - ex. 5\bin\Debug\netcoreapp3.1\Setul 2 - ex. 5.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5\Setul 2 - ex. 5\obj\Debug\netcoreapp3.1\Setul 2 - ex. 5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5\Setul 2 - ex. 5\obj\Debug\netcoreapp3.1\Setul 2 - ex. 5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5\Setul 2 - ex. 5\obj\Debug\netcoreapp3.1\Setul 2 - ex. 5.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5\Setul 2 - ex. 5\obj\Debug\netcoreapp3.1\Setul 2 - ex. 5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5\Setul 2 - ex. 5\obj\Debug\netcoreapp3.1\Setul 2 - ex. 5.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5\Setul 2 - ex. 5\obj\Debug\netcoreapp3.1\Setul 2 - ex. 5.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5\Setul 2 - ex. 5\obj\Debug\netcoreapp3.1\Setul 2 - ex. 5.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5 ##\Setul 2 - ex. 5\bin\Debug\netcoreapp3.1\Setul 2 - ex. 5.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5 ##\Setul 2 - ex. 5\bin\Debug\netcoreapp3.1\Setul 2 - ex. 5.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5 ##\Setul 2 - ex. 5\bin\Debug\netcoreapp3.1\Setul 2 - ex. 5.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5 ##\Setul 2 - ex. 5\bin\Debug\netcoreapp3.1\Setul 2 - ex. 5.runtimeconfig.dev.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5 ##\Setul 2 - ex. 5\bin\Debug\netcoreapp3.1\Setul 2 - ex. 5.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5 ##\Setul 2 - ex. 5\bin\Debug\netcoreapp3.1\Setul 2 - ex. 5.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5 ##\Setul 2 - ex. 5\obj\Debug\netcoreapp3.1\Setul 2 - ex. 5.csproj.AssemblyReference.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5 ##\Setul 2 - ex. 5\obj\Debug\netcoreapp3.1\Setul 2 - ex. 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5 ##\Setul 2 - ex. 5\obj\Debug\netcoreapp3.1\Setul 2 - ex. 5.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5 ##\Setul 2 - ex. 5\obj\Debug\netcoreapp3.1\Setul 2 - ex. 5.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5 ##\Setul 2 - ex. 5\obj\Debug\netcoreapp3.1\Setul 2 - ex. 5.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5 ##\Setul 2 - ex. 5\obj\Debug\netcoreapp3.1\Setul 2 - ex. 5.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5 ##\Setul 2 - ex. 5\obj\Debug\netcoreapp3.1\Setul 2 - ex. 5.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 5 ##\Setul 2 - ex. 5\obj\Debug\netcoreapp3.1\Setul 2 - ex. 5.genruntimeconfig.cache
