is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Setul_2___ex._16
build_property.ProjectDir = C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 - ex. 16 ##\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
