C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 -  ex. 15\bin\Debug\net8.0\Setul 2 -  ex. 15.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 -  ex. 15\bin\Debug\net8.0\Setul 2 -  ex. 15.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 -  ex. 15\bin\Debug\net8.0\Setul 2 -  ex. 15.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 -  ex. 15\bin\Debug\net8.0\Setul 2 -  ex. 15.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 -  ex. 15\bin\Debug\net8.0\Setul 2 -  ex. 15.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 -  ex. 15\obj\Debug\net8.0\Setul 2 -  ex. 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 -  ex. 15\obj\Debug\net8.0\Setul 2 -  ex. 15.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 -  ex. 15\obj\Debug\net8.0\Setul 2 -  ex. 15.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 -  ex. 15\obj\Debug\net8.0\Setul 2 -  ex. 15.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 -  ex. 15\obj\Debug\net8.0\Setul 2 -  ex. 15.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 -  ex. 15\obj\Debug\net8.0\refint\Setul 2 -  ex. 15.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 -  ex. 15\obj\Debug\net8.0\Setul 2 -  ex. 15.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 -  ex. 15\obj\Debug\net8.0\Setul 2 -  ex. 15.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 2\Setul 2 -  ex. 15\obj\Debug\net8.0\ref\Setul 2 -  ex. 15.dll
