C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2 - ex. 7\Setul 2 - ex. 7\bin\Debug\netcoreapp3.1\Setul 2 - ex. 7.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2 - ex. 7\Setul 2 - ex. 7\bin\Debug\netcoreapp3.1\Setul 2 - ex. 7.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2 - ex. 7\Setul 2 - ex. 7\bin\Debug\netcoreapp3.1\Setul 2 - ex. 7.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2 - ex. 7\Setul 2 - ex. 7\bin\Debug\netcoreapp3.1\Setul 2 - ex. 7.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2 - ex. 7\Setul 2 - ex. 7\bin\Debug\netcoreapp3.1\Setul 2 - ex. 7.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2 - ex. 7\Setul 2 - ex. 7\bin\Debug\netcoreapp3.1\Setul 2 - ex. 7.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2 - ex. 7\Setul 2 - ex. 7\obj\Debug\netcoreapp3.1\Setul 2 - ex. 7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2 - ex. 7\Setul 2 - ex. 7\obj\Debug\netcoreapp3.1\Setul 2 - ex. 7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2 - ex. 7\Setul 2 - ex. 7\obj\Debug\netcoreapp3.1\Setul 2 - ex. 7.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2 - ex. 7\Setul 2 - ex. 7\obj\Debug\netcoreapp3.1\Setul 2 - ex. 7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2 - ex. 7\Setul 2 - ex. 7\obj\Debug\netcoreapp3.1\Setul 2 - ex. 7.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2 - ex. 7\Setul 2 - ex. 7\obj\Debug\netcoreapp3.1\Setul 2 - ex. 7.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 2 - ex. 7\Setul 2 - ex. 7\obj\Debug\netcoreapp3.1\Setul 2 - ex. 7.genruntimeconfig.cache
